class BTMS {
  public void reinitialize() {
    Driver.reinitializeAutouniqueID(getDrivers());
    BusVehicle.reinitializeUniqueLicencePlate(getVehicles());
    Route.reinitializeUniqueNumber(getRoutes());
  }
}

class BusVehicle {
  public static void reinitializeUniqueLicencePlate(List<BusVehicle> buses) {
    busvehiclesByLicencePlate.clear();
    for (var bus : buses) {
      busvehiclesByLicencePlate.put(bus.getLicencePlate(), bus);
    }
  }
}

class Route {
  public static void reinitializeUniqueNumber(List<Route> routes) {
    routesByNumber.clear();
    for (var route : routes) {
      routesByNumber.put(route.getNumber(), route);
    }
  }
}

class Driver {
  public static void reinitializeAutouniqueID(List<Driver> drivers) {
    nextId = 0; 
    for (var driver : drivers) {
      if (driver.getId() > nextId) {
        nextId = driver.getId();
      }
    }
    nextId++;
  }
}
