class Participant {
  depend ca.mcgill.ecse.biketourplus.controller.BikeToursFeatureSetController;
  TourStatus { 
    
    NotAssigned { 
      setBikeTour() -> AssignedUnpaid; 
    }
    AssignedUnpaid {
      payForTrip() / {doPayForTrip();} -> Paid;
      startTripForParticipant() -> Banned;
      cancelTripForParticipant() / {setRefund(0);} -> TripComplete;
      
    }
    Paid {
      cancelTripForParticipant() / {setRefund(50);} -> TripComplete;
      startTripForParticipant() -> OnTrip;
      
    }
    OnTrip {
      finishTripForParticipant() / {setRefund(0);} -> TripComplete; 
      cancelTripForParticipant() / {setRefund(10);} -> TripComplete;
    }
    final TripComplete {
    }
    Banned {
    }
  }
  
  private void doPayForTrip() {
    BikeToursFeatureSetController.payForParticipantTrip(this);
  }
  private void setRefund(int percent) {
    setRefundedPercentageAmount(percent);
  }
}