class Participant {
  TourStatus { 
    NotAssigned { 
      setBikeTour() -> AssignedUnpaid; 
    }
    AssignedUnpaid {
      doPayForTrip() -> Paid;
      startTrip() -> Banned;
      cancelTrip() -> TripComplete;
      
    }
    Paid {
      cancelTrip() / {setRefund(50);} -> TripComplete;
      startTrip() -> OnTrip;
      
    }
    OnTrip {
      completeTrip() / {setRefund(0);} -> TripComplete; 
      cancelTrip() / {setRefund(10);} -> TripComplete;
    }
    final TripComplete {
    }
    final Banned {
    }
  }
  
  private void setRefund(int percent) {
    setRefundedPercentageAmount(percent);
  }
  
  
  private void doPayForTrip() {
    BikeToursFeatureSetController.payForTrip();
  }
  
}