class Participant {
  depend ca.mcgill.ecse.biketourplus.controller.BikeToursFeatureSetController;
  TourStatus { 
    
    NotAssigned { 
      setParticipantTour(BikeTour aBikeTour) / {doSetBikeTour(aBikeTour);} -> Assigned; 
    }
    Assigned {
      payForTrip() -> Paid;
      startTripForParticipant() -> Banned;
      cancelTripForParticipant() / {doSetRefund(0);} -> Cancelled;
      
    }
    Paid {
      cancelTripForParticipant() / {doSetRefund(50);} -> Cancelled;
      startTripForParticipant() -> Started;
      
    }
    Started {
      finishTripForParticipant() / {doSetRefund(0);} -> Finished; 
      cancelTripForParticipant() / {doSetRefund(10);} -> Cancelled;
    }
    Cancelled {
    }
    Finished {
    }
    Banned {
    }
  }
  private void doSetRefund(int percent) {
    setRefundedPercentageAmount(percent);
  }
  private void doSetBikeTour(BikeTour aBikeTour) {
    setBikeTour(aBikeTour);
  }
  
}