<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">


   <children>
      <GridPane prefHeight="60.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="62.0" fitWidth="317.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@pages/BTPLogo.png" />
               </image></ImageView>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" />

      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">

         <tabs>
            <Tab text="Manager Info">
               <content>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="566.0" prefWidth="800.0">
                     <children>
                        <VBox prefHeight="569.0" prefWidth="800.0" />
                        <fx:include source="pages/FeatureSet1Page.fxml" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="BikeTourPlus Info">
               <content>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="566.0" prefWidth="800.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <fx:include source="pages/FeatureSet2Page.fxml" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Participant Info">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Guide Info">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="562.0" prefWidth="800.0">
                     <children>
                        <AnchorPane prefHeight="569.0" prefWidth="800.0">
                           <children>
                              <AnchorPane layoutY="-30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
                                 <children>
                                    <Label layoutX="69.0" layoutY="199.0" prefHeight="18.0" prefWidth="73.0" text="Guide Name:" />
                                    <TextField fx:id="guideNameField" layoutX="157.0" layoutY="197.0" />
                                    <Label layoutX="69.0" layoutY="243.0" prefHeight="18.0" prefWidth="73.0" text="Guide Email:" />
                                    <TextField fx:id="guideEmailField" layoutX="157.0" layoutY="241.0" />
                                    <Label layoutX="69.0" layoutY="287.0" prefHeight="18.0" prefWidth="73.0" text="Password:" />
                                    <Label layoutX="69.0" layoutY="334.0" prefHeight="18.0" prefWidth="73.0" text="Contact:" />
                                    <TextField fx:id="contactField" layoutX="157.0" layoutY="332.0" />
                                    <Button fx:id="registerGuideButton" layoutX="113.0" layoutY="385.0" mnemonicParsing="false" onAction="#registerGuideClicked" prefHeight="26.0" prefWidth="150.0" text="Register Guide" />
                                    <TextField fx:id="passwordField" layoutX="157.0" layoutY="284.0" />
                                    <Label layoutX="469.0" layoutY="300.0" prefHeight="18.0" prefWidth="73.0" text="New Name:" />
                                    <TextField fx:id="newNameField" layoutX="559.0" layoutY="297.0" />
                                    <Label layoutX="69.0" layoutY="506.0" prefHeight="18.0" prefWidth="73.0" text="Guide Email:" />
                                    <TextField fx:id="guideEmailDField" layoutX="150.0" layoutY="502.0" />
                                    <Label layoutX="469.0" layoutY="341.0" prefHeight="18.0" prefWidth="82.0" text="New Password" />
                                    <TextField fx:id="newPasswordField" layoutX="558.0" layoutY="337.0" />
                                    <Label layoutX="469.0" layoutY="382.0" prefHeight="18.0" prefWidth="82.0" text="New Contact:" />
                                    <TextField fx:id="newContactField" layoutX="558.0" layoutY="378.0" />
                                    <Button fx:id="clearSelectionButton" layoutX="510.0" layoutY="466.0" mnemonicParsing="false" onAction="#clearSelectionClicked" prefHeight="26.0" prefWidth="166.0" text="Clear Selection" />
                                    <Button fx:id="saveChangesButton" layoutX="510.0" layoutY="514.0" mnemonicParsing="false" onAction="#saveChangesClicked" prefHeight="26.0" prefWidth="166.0" text="Save Changes" />
                                    <Button fx:id="deleteGuideButton" layoutX="105.0" layoutY="549.0" mnemonicParsing="false" onAction="#deleteGuideClicked" prefHeight="26.0" prefWidth="166.0" text="Delete Guide" />
                                    <Label layoutX="441.0" layoutY="137.0" text="Update Guide">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailSearchField" layoutX="559.0" layoutY="185.0" />
                                    <Label layoutX="469.0" layoutY="188.0" prefHeight="18.0" prefWidth="73.0" text="Search Email:" />
                                    <Label layoutX="69.0" layoutY="137.0" text="Register Guide">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="397.0" layoutY="100.0" orientation="VERTICAL" prefHeight="498.0" prefWidth="6.0" />
                                    <Separator layoutY="437.0" prefHeight="5.0" prefWidth="399.0" />
                                    <Label layoutX="69.0" layoutY="453.0" text="Delete Guide">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="5.0" layoutY="95.0" prefHeight="6.0" prefWidth="794.0" />
                                    <Label layoutX="279.0" layoutY="33.0" text="Register/Update Guide">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="searchButton" layoutX="515.0" layoutY="229.0" mnemonicParsing="false" onAction="#searchButtonClicked" prefHeight="26.0" prefWidth="166.0" text="Search" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Gear Info">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" />
                        <fx:include source="pages/FeatureSet5Page.fxml" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Manager Control">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="Initiate Bike Tour Creation">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Participant Payment">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" />
                                    <fx:include source="pages/FeatureSet8Page.fxml" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Trip Status">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" />
                                    <fx:include source="pages/FeatureSet9Page.fxml" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
