<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="252.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.biketourplus.javafx.fxml.controllers.FeatureSet7PageController">
    <children>
        <Button fx:id="beginTourCreationButton" layoutX="66.0" layoutY="100.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#beginTourCreationClicked" prefHeight="25.0" prefWidth="361.0" text="Begin tour creation process for all participants" />
    </children>
</AnchorPane>