<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.22157190635451504" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.biketourplus.javafx.fxml.controllers.FeatureSet1PageController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="123.0" prefWidth="797.0">
         <children>
            <GridPane prefHeight="116.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="124.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="476.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Change Password:" />
                  <TextField fx:id="inputPasswordTextField" text="Input New password" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                  <Button fx:id="updatePasswordButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#updatePasswordClicked" text="Update Password" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="797.0">
         <children>
            <GridPane prefHeight="462.0" prefWidth="800.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="145.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="10.0" prefWidth="655.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="437.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="View Bike Tours" />
                  <TableView fx:id="bikeTourTable" prefHeight="449.0" prefWidth="655.0" GridPane.columnIndex="1">
                    <columns>
                      <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="guideCol" prefWidth="75.0" text="Guide" />
                        <TableColumn fx:id="startCol" prefWidth="75.0" text="Start Week" />
                        <TableColumn fx:id="endCol" prefWidth="75.0" text="End Week" />
                        <TableColumn fx:id="participantsCol" prefWidth="351.0" text="Participants" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </children></AnchorPane>
  </items>
</SplitPane>
